{
  "name": "magok-guide",
  "version": "1.0.0",
  "description": "LG Education File Upload System",
  "type": "module",
  "scripts": {
    "build": "echo 'Build completed'"
  },
  "dependencies": {
    "googleapis": "^128.0.0",
    "formidable": "^3.5.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
